BASE_API = 'https://bwecomonitorfrontdev.bravowhale-uat.com/'
APP_VERSION = '0.0.1'
APP_NAME = 'CRA-PRD'
THEME_PRIMARY_COLOR = '#8d79e3'
PUBLIC_URL = 'https://tklint.github.io/cra-admin/'
REACT_APP_ALI_ICON_JS_URL = '//at.alicdn.com/t/c/font_4228815_ed1rljmmscd.js'
REACT_APP_ALI_ICON_CSS_URL = '//at.alicdn.com/t/c/font_4228815_ed1rljmmscd.css'