BASE_API = ''
APP_NAME = 'CRA-DEV'
APP_VERSION = '1.0.0'
MOCK_API = '/mock-api/'
THEME_PRIMARY_COLOR = '#af51ca'
REACT_APP_ALI_ICON_JS_URL = '//at.alicdn.com/t/c/font_4228815_ed1rljmmscd.js'
REACT_APP_ALI_ICON_CSS_URL = '//at.alicdn.com/t/c/font_4228815_ed1rljmmscd.css'